{
  "name": "@senseflow-io/n8n-nodes-senseflow",
  "version": "0.1.3",
  "description": "n8n community node for SenseFlow - simple agentic phone calls",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://github.com/SenseFlow-io/n8n-nodes-senseflow",
  "author": {
    "name": "SenseFlow, Inc.",
    "email": "call-me-maybe@senseflow.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SenseFlow-io/n8n-nodes-senseflow.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/SenseFlowApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/SenseFlow/SenseFlow.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
